CLUE_WPF/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:tradeware.Resources" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    
    
    
    <BitmapImage x:Key="Test" UriSource="Resources/Test.png"/>
    <BitmapImage x:Key="FrontYard" UriSource="Resources/FrontYard.png"/>
    
    <BitmapImage x:Key="Logo" UriSource="Resources/logo.png"/>

    <!-- Character 1 -->
    <BitmapImage x:Key="01_BL" UriSource="Resources/Characters/01_BL.png"/>
    <BitmapImage x:Key="01_BR" UriSource="Resources/Characters/01_BR.png"/>
    <BitmapImage x:Key="01_FL" UriSource="Resources/Characters/01_FL.png"/>
    <BitmapImage x:Key="01_FR" UriSource="Resources/Characters/01_FR.png"/>

    <!-- Character 2 -->
    <BitmapImage x:Key="02_BL" UriSource="Resources/Characters/02_BL.png"/>
    <BitmapImage x:Key="02_BR" UriSource="Resources/Characters/02_BR.png"/>
    <BitmapImage x:Key="02_FL" UriSource="Resources/Characters/02_FL.png"/>
    <BitmapImage x:Key="02_FR" UriSource="Resources/Characters/02_FR.png"/>

    <!-- Character 3 -->
    <BitmapImage x:Key="03_BL" UriSource="Resources/Characters/03_BL.png"/>
    <BitmapImage x:Key="03_BR" UriSource="Resources/Characters/03_BR.png"/>
    <BitmapImage x:Key="03_FL" UriSource="Resources/Characters/03_FL.png"/>
    <BitmapImage x:Key="03_FR" UriSource="Resources/Characters/03_FR.png"/>

    <!-- Character 4 -->
    <BitmapImage x:Key="04_BL" UriSource="Resources/Characters/04_BL.png"/>
    <BitmapImage x:Key="04_BR" UriSource="Resources/Characters/04_BR.png"/>
    <BitmapImage x:Key="04_FL" UriSource="Resources/Characters/04_FL.png"/>
    <BitmapImage x:Key="04_FR" UriSource="Resources/Characters/04_FR.png"/>

    <!-- Character 5 -->
    <BitmapImage x:Key="05_BL" UriSource="Resources/Characters/05_BL.png"/>
    <BitmapImage x:Key="05_BR" UriSource="Resources/Characters/05_BR.png"/>
    <BitmapImage x:Key="05_FL" UriSource="Resources/Characters/05_FL.png"/>
    <BitmapImage x:Key="05_FR" UriSource="Resources/Characters/05_FR.png"/>

    <!-- Weapons -->
    <BitmapImage x:Key="abrecartas" UriSource="Resources/Weapons/abrecartas.png"/>
    <BitmapImage x:Key="cuchillo" UriSource="Resources/Weapons/cuchillo.png"/>
    <BitmapImage x:Key="cuerda" UriSource="Resources/Weapons/cuerda.png"/>
    <BitmapImage x:Key="martillo" UriSource="Resources/Weapons/martillo.png"/>
    <BitmapImage x:Key="sarten" UriSource="Resources/Weapons/sarten.png"/>

    <!-- cinematicas -->
    <BitmapImage x:Key="01_Carro" UriSource="Resources/cinematografia/01_Carro.png"/>
    <BitmapImage x:Key="02_Ambulancia" UriSource="Resources/cinematografia/02_Ambulancia.png"/>
    <BitmapImage x:Key="03_Suicido" UriSource="Resources/cinematografia/03_Suicido.png"/>
    <BitmapImage x:Key="04_Silla" UriSource="Resources/cinematografia/04_Silla.png"/>
    <BitmapImage x:Key="05_Oscuro" UriSource="Resources/cinematografia/05_Oscuro.png"/>


    <!-- Frames -->
    <BitmapImage x:Key="01_DoorFrame" UriSource="Resources/Frames/01_DoorFrame.png"/>
    <BitmapImage x:Key="ask" UriSource="Resources/ask.png"/>
    
    <!-- Backgrounds 1 -->
    <BitmapImage x:Key="01_FrontYard" UriSource="Resources/Backgrounds/01_FrontYard.png"/>
    <BitmapImage x:Key="02_House" UriSource="Resources/Backgrounds/02_House.png"/>
    <BitmapImage x:Key="03_BackYard" UriSource="Resources/Backgrounds/03_BackYard.png"/>

</ResourceDictionary>